var geo_json_data = {
	"type":"Topology",
	"objects": {
		"india": {
			"type":"GeometryCollection",
			"geometries":
			[{
				"type":"Polygon",
				"properties":
				{
					"OBJECTID":2626,
					"NAME_0":"India",
					"NAME_1":"Chandigarh",
					"HASC_1":"IN.CH",
					"ENGTYPE_1":"Union Territory"
				},
				"arcs":
				[[0,1]]},
				{
					"type":"Polygon",
					"properties":
					{
						"OBJECTID":2627,
						"NAME_0":"India",
						"NAME_1":"Delhi",
						"HASC_1":"IN.DL",
						"ENGTYPE_1":"Union Territory"},
						"arcs":[[2,3]]
					},
					{
						"type":"Polygon","properties":{"OBJECTID":2628,"NAME_0":"India","NAME_1":"Himachal Pradesh","HASC_1":"IN.HP","ENGTYPE_1":"Union Territory"},"arcs":[[4,5,6,7,8]]},{"type":"Polygon","properties":{"OBJECTID":2629,"NAME_0":"India","NAME_1":"Haryana","HASC_1":"IN.HR","ENGTYPE_1":"State"},"arcs":[[9,10,-2,11,-7,12,-4,13]]},{"type":"Polygon","properties":{"OBJECTID":2649,"NAME_0":"India","NAME_1":"Orissa","HASC_1":"IN.OR","ENGTYPE_1":"State"},"arcs":[[14,15,16,17,18]]},{"type":"Polygon","properties":{"OBJECTID":2660,"NAME_0":"India","NAME_1":"Karnataka","HASC_1":"IN.KA","ENGTYPE_1":"State"},"arcs":[[19,20,21,22,23,24]]},{"type":"Polygon","properties":{"OBJECTID":2661,"NAME_0":"India","NAME_1":"Maharashtra","HASC_1":"IN.MH","ENGTYPE_1":"State"},"arcs":[[25,26,27,28,29,-22,30]]},{"type":"Polygon","properties":{"OBJECTID":2712,"NAME_0":"India","NAME_1":"Assam","HASC_1":"IN.AS","ENGTYPE_1":"State"},"arcs":[[31,32,33,34,35,36,37,38,39,40]]},{"type":"Polygon","properties":{"OBJECTID":2713,"NAME_0":"India","NAME_1":"Manipur","HASC_1":"IN.MN","ENGTYPE_1":"State"},"arcs":[[41,42,-39,43]]},{"type":"Polygon","properties":{"OBJECTID":2714,"NAME_0":"India","NAME_1":"Nagaland","HASC_1":"IN.NL","ENGTYPE_1":"State"},"arcs":[[44,-44,-38,45]]},{"type":"Polygon","properties":{"OBJECTID":2724,"NAME_0":"India","NAME_1":"Meghalaya","HASC_1":"IN.ML","ENGTYPE_1":"State"},"arcs":[[46,-33]]},{"type":"Polygon","properties":{"OBJECTID":3546,"NAME_0":"India","NAME_1":"Punjab","HASC_1":"IN.PB","ENGTYPE_1":"State"},"arcs":[[47,48,-8,-12,-1,-11,49]]},{"type":"Polygon","properties":{"OBJECTID":3547,"NAME_0":"India","NAME_1":"Rajasthan","HASC_1":"IN.RJ","ENGTYPE_1":"State"},"arcs":[[50,-50,-10,51,52,53]]},{"type":"Polygon","properties":{"OBJECTID":3551,"NAME_0":"India","NAME_1":"Uttar Pradesh","HASC_1":"IN.UP","ENGTYPE_1":"State"},"arcs":[[54,55,56,57,58,-52,-14,-3,-13,59]]},{"type":"Polygon","properties":{"OBJECTID":3552,"NAME_0":"India","NAME_1":"Uttaranchal","HASC_1":"IN.UT","ENGTYPE_1":"State"},"arcs":[[60,-60,-6]]},{"type":"Polygon","properties":{"OBJECTID":3554,"NAME_0":"India","NAME_1":"Jharkhand","HASC_1":"IN.JH","ENGTYPE_1":"State"},"arcs":[[61,-18,62,-57,63]]},{"type":"Polygon","properties":{"OBJECTID":3556,"NAME_0":"India","NAME_1":"Bihar","HASC_1":"IN.BR","ENGTYPE_1":"State"},"arcs":[[64,65,-64,-56]]},{"type":"Polygon","properties":{"OBJECTID":3557,"NAME_0":"India","NAME_1":"Sikkim","HASC_1":"IN.SK","ENGTYPE_1":"State"},"arcs":[[66,67]]},{"type":"Polygon","properties":{"OBJECTID":3558,"NAME_0":"India","NAME_1":"Chhattisgarh","HASC_1":"IN.CT","ENGTYPE_1":"State"},"arcs":[[-17,68,-29,69,-58,-63]]},{"type":"Polygon","properties":{"OBJECTID":3559,"NAME_0":"India","NAME_1":"Madhya Pradesh","HASC_1":"IN.MP","ENGTYPE_1":"State"},"arcs":[[-28,70,-53,-59,-70]]},{"type":"MultiPolygon","properties":{"OBJECTID":3560,"NAME_0":"India","NAME_1":"Puducherry","HASC_1":"IN.PY","ENGTYPE_1":"Union Territory"},"arcs":[[[71,72]],[[73,74]],[[75,76]]]},{"type":"MultiPolygon","properties":{"OBJECTID":3561,"NAME_0":"India","NAME_1":"Tamil Nadu","HASC_1":null,"ENGTYPE_1":"State"},"arcs":[[[77,-73,78,-77,79,80,-24,81]]]},{"type":"Polygon","properties":{"OBJECTID":3563,"NAME_0":"India","NAME_1":"Goa","HASC_1":"IN.GA","ENGTYPE_1":"State"},"arcs":[[82,-31,-21]]},{"type":"Polygon","properties":{"OBJECTID":3604,"NAME_0":"India","NAME_1":"Arunachal Pradesh","HASC_1":"IN.AR","ENGTYPE_1":"State"},"arcs":[[-46,-37,83]]},{"type":"Polygon","properties":{"OBJECTID":3605,"NAME_0":"India","NAME_1":"Mizoram","HASC_1":"IN.MZ","ENGTYPE_1":"State"},"arcs":[[84,85,-40,-43]]},{"type":"Polygon","properties":{"OBJECTID":3606,"NAME_0":"India","NAME_1":"Tripura","HASC_1":"IN.TR","ENGTYPE_1":"State"},"arcs":[[86,-41,-86]]},{"type":"MultiPolygon","properties":{"OBJECTID":2634,"NAME_0":"India","NAME_1":"West Bengal","HASC_1":"IN.WB","ENGTYPE_1":"Division"},"arcs":[[[87]],[[88,-19,-62,-66,89,-68,90,-35]],[[91]],[[92]]]},{"type":"MultiPolygon","properties":{"OBJECTID":2646,"NAME_0":"India","NAME_1":"Kerala","HASC_1":"IN.KL","ENGTYPE_1":"State"},"arcs":[[[93,-75,94,-25,-81]]]},{"type":"Polygon","properties":{"OBJECTID":2659,"NAME_0":"India","NAME_1":"Gujarat","HASC_1":"IN.GJ","ENGTYPE_1":"State"},"arcs":[[95,-54,-71,-27]]},{"type":"MultiPolygon","properties":{"OBJECTID":2644,"NAME_0":"India","NAME_1":"Andhra Pradesh","HASC_1":"IN.AP","ENGTYPE_1":"State"},"arcs":[[[-97,97,-82,-23,-30,-69,-16,98]],[[99]]]},{"type":"MultiPolygon","properties":{"OBJECTID":2691,"NAME_0":"India","NAME_1":"Andaman and Nicobar","HASC_1":"IN.AN","ENGTYPE_1":"Union Territory"},"arcs":[[[100]],[[101]],[[102]],[[103]],[[104]],[[105]],[[106]],[[107]],[[108]],[[109]],[[110]],[[111]],[[112]]]},{"type":"MultiPolygon","properties":{"OBJECTID":2630,"NAME_0":"India","NAME_1":"Jammu and Kashmir","HASC_1":"IN.JK","ENGTYPE_1":"State"},"arcs":[[[113,-9,-49,114]]]}]}},"arcs":[[[2972,7897],[-19,-2],[-28,32],[41,5]],[[2966,7932],[6,-35]],[[3099,7301],[9,-31],[28,-20],[10,-33],[-4,-33]],[[3142,7184],[-34,-12],[-11,-17],[-32,14],[-11,18],[-67,-3],[-14,17],[40,41],[-4,39],[45,22],[45,-2]],[[3503,8506],[24,-33],[2,-65],[19,-8],[47,-56],[33,-24],[-26,-64],[21,-34],[30,-20],[-41,-32],[22,-21],[-9,-42],[48,-6]],[[3673,8101],[40,-45],[0,-11],[-42,-3],[-33,29],[-58,6],[-36,-4],[-41,24],[-28,2],[-92,-41],[-30,1],[-50,-43],[-4,-56],[-28,-27],[24,-51],[-11,-12],[25,-26],[-85,-35],[6,-11]],[[3230,7798],[-23,14],[-41,2],[-67,22],[-25,24],[8,36],[-52,32],[-32,41],[-30,11],[-17,-9]],[[2951,7971],[-43,31],[-15,44],[11,28],[-22,20],[-43,7],[-28,43],[-28,-40],[-27,-1],[-18,16],[-25,69],[-52,80],[17,11],[-32,44],[-43,20],[-58,14],[28,37],[-17,21],[34,9],[69,46],[-24,32]],[[2635,8502],[26,33],[-4,51],[-37,47],[15,10],[34,-15],[54,38],[39,13],[26,32],[36,16],[56,11],[22,-14],[40,3],[67,-54],[52,-28],[88,-27],[70,18],[58,30],[69,-79],[5,-27],[25,-27],[35,19],[45,7],[45,21],[0,-34],[-24,-17],[-11,-31],[13,-11],[24,19]],[[3127,6948],[-82,0],[9,-21],[-54,-24],[-4,25],[15,40],[-8,55],[4,41],[-26,24],[-67,-44],[0,-26],[-42,-11],[-30,24],[12,21],[-13,16],[-51,8],[17,-39],[-56,0],[-8,-10],[19,-67],[-73,0],[-24,25],[33,55],[-28,14],[30,20],[-2,25],[-48,46],[-36,8],[-60,64],[-41,103],[10,21],[-23,8],[-26,49],[4,29],[-19,13],[-79,-20],[-44,15],[-15,28],[-36,12],[-75,-21],[-22,34],[20,8],[-7,35],[7,63],[-37,-9],[-2,30],[21,9],[-10,31]],[[2180,7655],[47,-11],[19,18],[39,5],[37,-14],[23,-23],[37,15],[0,-32],[30,4],[15,-28],[-22,-20],[22,-42],[23,7],[48,74],[55,-15],[39,6],[26,17],[32,-27],[54,2],[58,34],[-13,29],[17,64],[49,-8],[16,22],[15,-28],[23,-4],[33,19],[6,20],[-32,16],[56,28],[14,31],[30,-2],[14,-22],[8,16],[-4,73],[-22,18]],[[2966,7932],[7,18],[-22,21]],[[3230,7798],[-4,-34],[-56,-45],[-64,-60],[-13,-52],[-15,-12],[-26,-65],[0,-48],[24,1],[2,-98],[25,-64],[-4,-20]],[[3142,7184],[58,-42],[-11,-27],[22,-19],[4,-24],[-23,-23],[-2,-22],[21,-31],[-19,-21],[-65,-27]],[[6616,4905],[-46,-17],[-49,-3],[-46,-26],[-51,-48],[-28,-52],[4,-29],[41,-91],[-29,-9],[34,-9],[-13,-19],[27,-5],[-85,-55],[-19,-48],[26,4],[-26,-31],[-76,-33],[-10,-30],[-24,-37],[-41,28],[-23,0],[56,-34],[-35,-18],[-65,-22],[-8,5],[-107,-31],[-99,-33],[-11,11],[47,19],[3,40],[-45,7],[-74,-54],[-38,-64],[6,-17],[26,10],[-3,18],[18,28],[20,-5],[29,16],[5,-15],[-24,-23],[-54,-33],[-105,-85],[-32,-34]],[[5692,4081],[-7,15],[-25,-2],[-15,-19],[-56,-21],[-4,-29],[-50,-46],[-54,-8],[-30,11],[-58,-4],[-17,18],[-17,47],[-21,-23],[-44,66],[-32,-40],[-19,21],[-11,-37],[-45,10],[32,-41],[-47,-34],[-51,-8],[-28,-34],[19,-37],[-18,-24],[3,-20],[-47,-13],[-5,15],[-36,7],[-7,-28],[-34,-18],[-6,-16],[-22,9],[4,27],[-27,27],[-3,27],[-19,6],[-28,-35],[-5,-50],[-14,-23],[17,-15],[-9,-32],[-28,-18],[-55,17],[-57,-16],[-118,-68],[-23,10],[-11,-13],[-30,6]],[[4534,3648],[2,27],[15,-3],[35,129],[34,7],[30,19],[21,31],[52,42],[-15,17],[23,22],[57,20],[10,39],[22,23],[-2,30],[-20,30],[-6,35],[8,54],[-49,44],[4,78],[-77,56],[15,37],[32,22],[30,-30],[20,13],[38,-24],[28,-47],[24,16],[73,-12],[0,-27],[47,27],[-8,51],[-26,-5],[-67,26],[7,42],[-9,44],[2,44],[-26,31],[9,38],[-8,65],[38,-7],[52,59],[15,41],[45,-1],[62,10],[37,-20],[40,12],[32,68],[35,-4],[-19,35],[6,36],[34,51],[9,30],[30,9],[2,31],[-17,30],[30,57],[45,23],[37,29],[36,7],[15,15],[-8,41]],[[5415,5211],[34,-13],[28,-38],[56,-20],[32,1],[32,14],[6,17],[74,2],[28,7],[32,-9],[54,27],[11,-36],[-1,-35],[-36,-61],[41,1],[41,-24],[32,30],[47,10],[30,-16],[47,-10],[33,16],[1,-37],[16,-9],[29,12],[18,25],[4,103],[-15,30],[39,18],[17,-18],[58,-26],[39,-33],[34,5],[69,-40]],[[6345,5104],[51,-31],[52,-18],[2,-31],[22,-22],[21,23],[30,-12],[11,-36],[58,-15],[24,-57]],[[2296,1985],[-13,33],[-34,155],[-9,16],[-4,106],[-7,-14],[-26,81],[-30,41],[-10,50],[-18,40],[-8,52],[13,4],[-24,24],[-19,-6],[-17,63],[-20,-1],[-34,26],[11,15],[36,9],[-11,8],[-25,-16],[-13,15]],[[2034,2686],[53,24],[17,78],[-17,19],[20,9],[-22,63],[0,47],[-25,13],[-22,-4]],[[2038,2935],[13,29],[23,14],[26,-14],[30,31],[-6,13],[24,37],[-5,39],[22,5],[-7,48],[-45,12],[-4,28],[17,7],[-37,49],[35,-1],[28,35],[32,-8],[7,-23],[40,17],[7,34],[62,22],[-4,29],[36,29],[33,0],[34,-28],[30,11],[0,18],[62,10],[13,-8],[32,18],[30,-5],[2,27],[-14,21],[4,25],[-24,55],[22,28],[53,-32],[35,13],[23,-30],[54,17],[43,3],[37,-12],[17,9],[-22,37],[2,43],[24,6],[41,44],[30,-2],[26,-19],[28,42],[-5,22],[34,-6],[16,31],[10,63],[59,10],[10,18],[37,22],[13,44],[27,-8],[1,-26],[40,-23],[30,9]],[[3219,3814],[18,-60],[-14,-18],[16,-17],[4,-31],[-36,-27],[6,-29],[-21,-11],[-20,-30],[30,-18],[41,-8],[22,5],[-30,-26],[-76,-87],[19,-29],[11,-41],[-10,-25],[-9,-71],[9,-42],[-60,-48],[12,-15],[69,-9],[19,-15],[-17,-18],[-8,-31],[2,-59],[-13,-16],[-73,7],[-30,-5],[-37,-28],[-4,-38],[21,-31],[-30,-17],[3,-34],[-13,-3],[19,-50],[28,-14],[9,-55],[-31,-45],[-62,12],[-34,16],[-15,-33],[34,-17],[-7,-50],[-21,-52],[7,-23],[26,-28],[30,2],[-20,-29],[19,-27],[-4,-18],[54,-10],[21,38],[46,-2],[38,-33],[-2,31],[34,-13],[1,-32],[-31,-8],[-15,-35],[24,-55],[-24,4],[-11,31],[-19,7],[-45,-6],[-41,20],[-8,35],[-18,6],[-15,-17],[20,-19],[2,-23],[24,-35],[-18,-32],[26,-21],[30,6],[-6,30],[17,17],[49,-19],[30,0],[20,-48],[79,19],[41,41],[0,19],[30,-8],[17,14],[-2,-43],[37,18],[17,-9],[6,-53],[31,-32],[64,-4],[-7,-72],[13,-17],[60,-14],[-4,-30],[-49,-83],[13,-23],[-26,16],[-13,-15],[-32,-5],[-5,-31]],[[3451,1983],[-60,30],[-26,-14],[-17,19],[-43,-2],[-17,-38],[-21,-21],[-28,-1],[-15,-39],[19,-30],[-8,-25],[-46,-42],[9,-19],[60,0],[24,-10],[10,-27],[-42,-47],[-42,-3],[-38,-50],[-47,8],[-43,-5],[-22,-14],[-28,22],[-32,-8],[-28,-57],[-24,6],[-68,-2],[-7,23],[-40,-13]],[[2831,1624],[-13,27],[-24,0],[-53,39],[-20,-3],[-6,33],[-33,-9],[-47,5],[-28,39],[-43,11],[-34,23],[-32,35],[-20,8],[-15,32],[7,27],[-17,-3],[-22,24],[7,20],[-52,8],[-6,18],[-26,2],[-26,28],[-32,-3]],[[1898,2962],[-36,59],[-47,55],[-3,44],[-10,9],[-35,110],[5,37],[-18,65],[7,37],[-26,94],[11,4],[-26,35],[4,30],[-19,28],[-9,76],[-29,52],[-16,81],[3,15],[32,-6],[-5,18],[-27,4],[-24,24],[-4,46],[25,12],[-21,6],[-19,41],[4,38],[21,9],[17,-16],[14,11],[-41,28],[32,34],[-5,55],[-10,-36],[-20,-10],[-25,-42],[-7,29],[11,61],[-15,-3],[-13,101],[47,22],[-34,1],[-22,23],[-23,78],[19,76]],[[1561,4397],[82,18],[17,-29],[34,5],[18,-9],[6,29],[23,3],[13,23],[39,-3],[0,51],[-8,10],[34,55],[-30,40],[23,19],[89,-51],[32,15],[6,21],[32,29],[0,41],[-12,30],[-54,46],[-26,2],[-28,21],[50,-6],[27,16],[11,24],[34,0],[13,29],[33,29],[21,-3],[64,20],[-2,20],[-36,-9],[-63,3],[-60,-16],[-21,39],[24,9],[-7,61],[45,12],[63,26]],[[2047,5017],[34,-9],[56,32],[32,-25],[2,-42],[11,-35],[64,-34],[63,1],[53,-19],[31,-42],[60,-15],[75,-4],[96,4],[22,6],[75,-14],[17,-56],[-15,-7],[15,-20],[48,-11],[51,11],[30,27],[32,4],[13,16],[-8,30],[34,24],[19,26],[3,28],[43,14],[38,24],[47,11],[15,-9],[35,24],[51,0],[30,-25],[9,-48],[-49,-2],[19,-50],[47,3],[26,-8],[32,16],[26,-9],[54,13],[56,38],[75,18],[6,-33],[19,7],[71,-18],[77,13],[1,20],[105,29],[4,16],[84,-16],[24,-39],[70,17],[31,-22],[79,14],[36,23],[42,-20],[32,-33],[6,-29],[28,1],[43,-23],[17,9]],[[4289,4819],[-17,-37],[-54,-27],[-12,-48],[16,-27],[26,-11],[5,-67],[-26,-25],[43,-7],[0,-90],[-34,-21],[-31,-6],[-6,-29],[39,-7],[10,-32],[-8,-35],[-28,2],[-9,-15],[20,-15],[-26,-22],[26,-5],[8,17],[32,-35],[20,-4],[11,-30],[49,-21],[19,-19],[-8,-22],[-22,-5],[9,-23],[-37,-25],[-15,21],[-21,-1],[-13,24],[-60,-47],[-20,-55],[-25,-45],[25,-32],[-28,-32],[3,-13]],[[4150,3948],[-63,-5],[-30,28],[-28,14],[15,13],[-9,62],[-25,-1],[28,40],[-6,19],[14,62],[-58,59],[-21,3],[-41,-13],[-6,-15],[-67,6],[-19,14],[-35,6],[-17,16],[-30,-3],[-43,-21],[-36,22],[-11,30],[-84,29],[-41,-6],[-38,25],[-17,-4],[27,-43],[-30,-48],[-2,-32],[-28,-13],[-17,-25],[2,-33],[-39,-5],[-27,21],[-26,2],[-19,-35],[-7,-34],[-28,-22],[54,-73],[-24,-9],[-21,-34],[-26,-8],[-7,-36],[-27,-4],[-35,-59],[17,-24]],[[2038,2935],[-47,-8],[-18,34],[-29,21],[-11,-14],[-35,-6]],[[8215,5871],[29,78],[-6,32],[12,8],[43,-20],[34,9],[3,21],[-34,25]],[[8296,6024],[61,49],[29,1],[53,24],[-7,42],[-68,47],[34,32],[-32,-3],[-71,59],[-75,-25],[0,42],[18,34],[-11,24],[28,30],[-129,-13],[-22,15],[-26,-14],[-15,-31],[-27,-2],[4,26],[-20,0],[-36,-43],[0,-12],[-45,-8],[-26,-28],[-24,3],[0,35],[-60,-9],[2,20],[-19,15],[-64,-6],[-11,12],[-37,-10],[-9,12],[-30,-19],[7,21],[-19,12],[-39,2],[-19,-11],[-65,-8],[-55,-52],[-12,-32],[18,-43],[-30,-7],[-6,-26],[-27,-12]],[[7414,6167],[9,64],[-19,60],[19,39],[-30,36],[-11,34],[-21,14]],[[7361,6414],[60,46],[20,68],[-11,63]],[[7430,6591],[79,6],[30,29],[71,21],[71,-37],[43,-5],[99,5],[19,8],[86,-9],[26,27],[30,2],[11,-19],[66,-2],[32,16],[28,-16],[5,26],[49,-10],[15,23]],[[8190,6656],[45,-3],[136,32],[32,19],[40,-5],[69,-32],[123,12],[29,-14],[80,19],[48,33],[4,31],[47,41],[88,67],[-8,33],[13,7],[32,-18],[60,3],[28,15],[66,18],[51,22],[125,42],[24,-9],[54,11],[60,29],[85,1],[-23,-42],[-43,-49],[9,-30],[28,-20],[2,-52],[32,14],[11,-25],[-37,-33],[-36,4],[-54,-19],[-32,15],[-17,-6],[-26,-38],[-56,-31],[-28,-5]],[[9251,6693],[-51,-33],[-39,6],[-39,-45],[-38,-24],[-69,-21],[-32,-47],[-22,-18],[-20,24],[-23,-23],[-11,-42],[-56,-57],[-12,-47],[6,-31],[-30,-31],[-39,-7],[7,33],[-19,9],[-26,-13],[11,-18],[-63,-58],[-66,-50],[41,-47],[-1,-31]],[[8660,6122],[-19,-22],[-66,-138],[-26,-2],[-13,-40],[4,-37],[-12,-6],[-16,-54]],[[8512,5823],[-64,-6],[-30,31],[-12,-34],[-27,-24],[-2,-19],[-45,-35],[-19,4],[-7,32],[-41,-1]],[[8265,5771],[-26,9],[14,29],[-13,49],[-25,13]],[[9071,6170],[-15,-17],[-19,-50],[8,-23],[39,-13],[8,-22],[-19,-60],[-24,-46],[-25,-14],[-13,-35],[-22,-17],[-28,-61],[-12,-10],[-37,-111],[-30,-50],[-34,23],[-41,11],[-26,-5],[-21,21],[-44,5],[-14,-14],[-41,-3],[-30,39],[-22,-14]],[[8609,5704],[-26,11],[-41,-8],[-43,20],[13,96]],[[8660,6122],[54,-32],[25,41],[44,39],[-17,17],[15,15],[77,3],[54,-18],[47,4],[86,58],[-13,-53],[39,-26]],[[9275,6566],[-15,7],[-30,-22],[-26,-47],[9,-22],[-9,-35],[17,-61],[17,-24],[-47,-35],[5,-55],[-16,-10],[-64,-73],[-45,-19]],[[9251,6693],[17,-19],[-8,-36],[11,-22],[4,-50]],[[8296,6024],[-28,23],[-104,36],[-92,-5],[-24,-15],[-38,13],[-41,-9],[-67,22],[-142,-21],[-23,10],[-86,0],[-47,-7],[-80,21],[-76,28],[-30,-4],[-4,51]],[[1986,7739],[-19,42],[-17,8],[56,51],[17,7],[9,32],[28,12],[60,79],[23,-1],[39,21],[47,40],[-36,8],[-15,15],[8,49],[26,45],[-19,57],[-22,33],[20,38],[51,40],[30,-2],[15,27],[47,4],[26,20],[45,-3],[41,20],[22,37],[-20,23]],[[2448,8441],[50,2],[19,-12],[39,31],[23,2],[56,38]],[[2180,7655],[-206,10],[-5,19],[24,33],[-7,22]],[[996,5921],[-49,84],[-18,62],[-32,32],[-42,66],[4,66],[-7,23],[-94,-9],[-39,11],[-11,26],[-45,47],[-2,55],[26,52],[4,79],[-11,23],[-27,8],[-82,-2],[-52,32],[-55,19],[-13,24],[15,80],[23,45],[93,74],[58,62],[25,64],[80,68],[64,10],[43,-32],[2,-26],[41,-48],[52,3],[81,34],[56,14],[84,2],[103,27],[13,54],[32,37],[54,42],[17,30],[20,66],[42,45],[179,79],[51,68],[63,102],[47,129],[64,27],[61,13],[72,51]],[[3127,6948],[17,-52],[5,-35],[38,-52],[50,-19],[19,-41],[-24,-24],[-30,-11],[20,-20],[30,3],[25,-14],[-88,-32],[-21,-14],[-2,-25],[84,32],[21,15],[94,-8],[45,14],[41,-4],[-19,-24],[9,-13]],[[3441,6624],[-33,-9],[-8,-37],[-24,4],[-40,-12],[-22,-28],[-39,-23],[-34,-7],[-63,-36],[-29,-4],[-46,-40],[-30,-1],[-105,-72],[-32,-34],[-24,2],[-37,-25],[-21,-36],[22,-92],[28,-23],[51,-19],[48,-9],[60,17],[30,-5],[19,27],[30,7],[22,-98],[-16,-11],[-49,4],[-66,-12],[-50,-18],[8,-38],[-36,-31],[33,-27],[30,-2],[29,-30],[-4,-36],[-40,-14],[-11,20],[-28,0],[2,-65],[28,-39],[-11,-23],[-32,-5],[-39,28],[-2,23],[-23,-9],[-13,-23],[-29,17],[-79,4],[-13,25],[-21,-10],[-3,-62],[-42,-28],[-3,-28],[-72,-27],[-16,10],[-10,-40],[-35,8],[-32,32],[-6,25],[15,18],[26,-15],[42,1],[26,39],[-21,23],[17,41],[-15,9],[-2,42],[36,1],[7,42],[-39,59],[-37,-13],[-68,-12],[-78,6],[-17,14],[11,42],[19,-15],[43,6],[0,13],[-30,-6],[-2,37],[11,21],[-65,-6],[-12,-46],[-41,-13],[-54,23],[6,-45],[46,-3],[-3,-31],[-32,-10],[-34,33],[4,-31],[-21,-55],[43,-22],[-28,-25],[-11,-33],[47,-8],[9,-39],[25,-28],[-21,-45],[-2,-30],[11,-47],[-41,-55],[-58,-22],[-43,-46],[11,-15],[43,-9],[14,-16],[-83,-35],[-30,4],[-22,-13]],[[2115,5374],[-32,40],[-30,1],[-21,37],[-43,29],[-22,-8],[-28,32],[-34,-5],[-28,6],[-4,55],[-18,11],[-23,-9],[4,24],[-51,34],[4,41],[17,11],[-24,54],[-32,-30],[-49,41],[-13,22],[21,44],[26,6],[-43,17],[0,33],[-32,-6],[-24,-42],[-62,6],[-26,27],[-53,16],[-22,-25],[-11,27],[-55,22],[21,19],[-39,-4],[-36,8],[-13,16],[-47,-16],[-15,11],[-24,-17],[-19,14],[-39,-8],[-32,12],[-58,-15],[-48,-3],[-62,19]],[[4083,7283],[54,-29],[40,-37],[48,-15],[8,35],[46,-20],[45,-35],[75,-39],[51,-8],[54,-82],[22,15],[30,-30],[100,-56],[46,-20],[32,23],[24,-4],[75,-48],[60,-31],[71,13],[21,-25],[13,-44],[43,-3],[47,-14],[41,0],[43,-36],[28,7],[15,38],[71,-5],[90,-37]],[[5376,6796],[30,-40],[-2,-20],[32,-39],[15,-40],[26,-16],[32,0],[0,-37],[22,-6],[26,-34],[-97,3],[-18,-30],[-30,-14],[-6,-20],[26,6],[58,-26],[0,-34],[-62,-14],[-7,-14],[28,-36],[28,-11],[45,-46],[32,5],[28,-25],[26,-2],[26,-20],[-2,-17],[-41,-15],[-37,21],[-21,-8],[6,-24],[-37,-3],[-3,23],[-24,2],[-47,-42],[-80,-54],[-137,-72],[-16,-52],[14,-22],[-5,-39],[62,-59],[-4,-58]],[[5262,5867],[-43,-12],[20,-46],[-41,-70]],[[5198,5739],[-43,-65],[-41,-12],[-43,1],[-56,29]],[[5015,5692],[-41,55],[19,16],[11,38],[-11,29],[0,44],[26,5],[-10,31],[-26,21],[-37,-12],[-58,11],[-2,-25],[-39,-4],[7,16],[-22,14],[1,21],[-22,-3],[0,23],[-23,-13],[-61,21],[-26,17],[-17,36],[-27,-4],[-15,15],[-46,6],[-13,38],[-57,-15],[-43,5],[-1,-23],[-21,-24],[-2,-24],[-26,-16],[-34,20],[-82,6],[22,34],[13,38],[-67,-19],[17,-21],[-30,-1],[-17,22],[-13,-13],[-28,4],[19,-25],[-19,-9],[-56,-1],[-10,17],[53,37],[-8,24],[-24,12],[-15,43],[-32,0],[-22,-21],[-38,-6],[-61,-32],[9,-27],[-69,-3],[-34,12],[-20,-20],[-38,5],[0,-20],[-19,23],[30,37],[-56,6],[6,-36],[-58,10],[-28,-7],[7,27],[-17,9],[-37,-36],[-9,15],[22,25],[12,43],[-19,5],[-10,31],[-11,-36],[-15,0],[-7,32],[-19,-9],[7,-20],[-9,-29],[-19,18],[-28,2],[-22,-47],[35,-52],[6,-47],[32,-50],[-4,-53],[47,-5],[41,-56],[-4,-22],[-47,-57],[-54,19],[-61,40],[-29,-33],[-26,11],[6,21],[-43,38],[15,21],[-2,36],[-32,61],[49,36],[18,66],[-37,72],[32,27],[7,22],[64,7],[65,22],[0,53],[21,13],[50,88],[-12,18],[9,33],[39,28],[-11,49],[-22,32],[-12,37],[-30,2],[-45,29],[-50,-13],[-60,22],[-13,11],[-51,-12]],[[3230,7798],[26,4],[32,-23],[67,-32],[-39,-32],[-30,-50],[0,-33],[28,-72],[47,21],[49,-23],[31,31],[-15,58],[13,11],[32,-22],[32,-44],[34,-12],[37,-47],[75,-41],[34,-8],[0,-14],[-64,-35],[50,-22],[17,-36],[47,15],[84,-59],[25,-1],[24,-40],[43,10],[7,-10],[77,9],[8,-23],[18,4],[23,-27],[15,0],[26,28]],[[3673,8101],[14,18],[20,-11],[13,34],[17,3],[43,-32],[9,-35],[26,-35],[27,-10],[7,-19],[28,-7],[39,-25],[51,12],[39,-7],[73,-56],[36,0],[22,-21],[-24,-15],[6,-38],[50,-5],[68,-29],[16,3],[41,-18],[25,-27],[71,-26],[11,-13],[-54,-23],[-45,-44],[-49,-20],[-41,-52],[-28,-12],[6,-42],[-23,-38],[-35,-25],[20,-42],[-15,-56],[-35,-10],[-8,-38],[-20,-15],[-4,-37],[13,-5]],[[6721,6093],[-2,-41],[25,-19],[11,-47],[-13,-34],[18,-55],[-26,-13],[-19,7],[12,-31],[-28,-63],[-34,-19],[13,-24],[-22,-4],[-8,-19],[-28,5],[-11,-37],[-41,-6],[-10,18],[-28,-9],[21,-29],[-15,-30],[-30,10],[4,-23],[-38,5],[-61,28],[-19,-20],[-2,-33],[-122,-37],[-35,-18],[-8,-25],[-31,-22],[-42,20],[4,19],[-37,16],[-10,-32],[-57,-9],[22,-22],[-21,-51],[19,-33],[45,-3],[54,-49],[13,5],[81,-5],[19,-7],[-31,-14],[-7,-51],[65,-36],[8,-24],[26,-4],[26,-24],[-17,-7],[27,-27],[20,-40],[-26,-4],[-30,-22]],[[5415,5211],[30,32],[47,20],[17,32],[38,30],[-8,28],[-62,18],[-11,-9],[-9,29],[-25,32],[8,42],[-8,24],[-24,-4],[3,37],[21,26],[-11,25],[-21,-22],[-58,11],[-7,44],[-13,27],[-47,37],[-13,44],[-23,18],[-41,7]],[[5262,5867],[79,-7],[12,10],[45,2],[43,26],[21,-46],[69,16],[2,-27],[58,-49],[37,30],[23,-6],[15,23],[34,17],[24,-18],[13,-29],[58,13],[6,-16],[26,29],[43,20],[78,3],[19,19],[28,3],[-6,25],[34,42],[30,0],[28,-24],[36,15],[30,-24],[17,-38],[46,-2],[-5,-38],[56,-31],[19,46],[31,27],[27,-7],[31,16],[46,-19],[9,27],[46,-6],[6,60],[19,28],[-2,36],[23,30],[27,3],[10,34],[39,2],[40,47],[26,-19],[59,-9],[4,-8]],[[5376,6796],[-8,29],[68,7],[30,20],[58,-46],[99,-16],[25,-28],[3,-25],[-13,-36],[48,-19],[15,5],[40,-19],[34,-38],[48,2],[12,-29],[31,-7],[107,37],[30,-13],[9,-52],[40,-29],[63,29],[58,-23],[34,8],[73,-26],[75,-38],[37,8],[17,19],[58,28],[13,-49],[18,-13],[30,5],[32,-22],[15,21],[32,8],[47,-17],[58,23],[39,4],[36,-32],[33,30],[4,28]],[[6824,6530],[37,4],[0,-17],[30,-23],[6,-31],[-41,-16],[-33,-31],[-38,-18],[-45,-38],[-13,-49],[37,-36],[45,-29],[9,-62],[-39,15],[-71,-42],[32,-43],[-19,-21]],[[6796,6764],[11,24],[-5,58],[31,47],[17,68],[-22,20],[10,15],[87,11],[41,15],[38,25],[71,-36],[11,-50],[-15,-63],[-20,-32],[9,-49],[39,-31],[-39,-24],[-15,-31]],[[7045,6731],[-73,9],[-51,-31],[-61,21],[-34,2],[-30,32]],[[4534,3648],[-58,1],[-22,10],[-44,-21],[-15,21],[-3,42],[-15,41],[6,22],[-27,-7],[-7,21],[-40,-8],[14,22],[-27,57],[-46,49],[-21,13],[-51,-3],[-18,38],[-10,2]],[[4289,4819],[15,40],[2,78],[26,21],[11,24],[0,35],[34,49],[15,-16],[15,46],[35,40],[2,36],[17,19],[19,-12],[37,18],[30,-19],[37,26],[36,10],[9,20],[32,17],[4,57],[30,15],[28,27],[0,27],[43,19],[19,-2],[20,71],[-29,20],[-19,-2],[-47,46],[-56,13],[-39,-18],[-14,24],[34,41],[-23,49],[21,17],[32,-28],[54,13],[49,-13],[155,-9],[41,23],[6,17],[39,14],[6,20]],[[2047,5017],[6,36],[-28,50],[4,43],[41,-4],[17,21],[-40,5],[-35,23],[13,14],[34,-2],[41,32],[33,11],[28,52],[-33,23],[-13,53]],[[4006,1719],[-13,-42]],[[3993,1677],[-28,3],[-20,44],[33,2],[2,-21],[26,14]],[[2450,1746],[-27,-7]],[[2423,1739],[0,28],[34,14],[19,-5],[-26,-30]],[[4005,1396],[0,-56]],[[4005,1340],[-47,32],[7,26],[40,-2]],[[4147,2218],[22,-13],[8,-26],[-6,-43],[-17,-50],[-6,-77],[-12,-53],[-25,-66],[-101,-150],[-4,-21]],[[3993,1677],[-20,-76],[11,-57],[15,-29],[9,-59],[-3,-60]],[[4005,1340],[5,-141],[-4,-32],[-33,9],[-49,0],[51,-9],[0,-8],[-70,13],[-9,12],[-45,-4],[-43,-30],[-13,-21],[15,-44],[-26,-21],[-38,-56],[-50,-66],[-10,-49],[43,-45],[71,-10],[25,12],[35,-55],[-46,31],[-42,7],[-28,-6],[-33,8],[-43,-9],[-83,-37],[-71,-12],[-59,-45],[-21,-35],[-6,-43],[-17,-24],[10,-20],[-4,-35],[-22,-38],[-89,-48],[-18,-19],[-38,-6],[-45,-26],[-69,19],[-67,50]],[[3069,507],[19,7],[16,37],[-3,21],[24,18],[-30,31],[-3,22],[26,52],[-19,13],[-13,36],[32,39],[37,98],[13,15],[-19,38],[-35,-6],[-19,17],[15,50],[-2,39],[11,27],[-11,32],[17,50],[-30,46],[-39,-15],[-41,-27],[-40,32],[-11,39],[6,65],[18,19],[4,29],[-20,30],[-43,17],[-6,37],[28,5],[-39,53],[-43,-3],[-30,6],[35,38],[-45,34],[-54,13],[-4,42],[34,-4],[26,25]],[[3451,1983],[24,-27],[41,-14],[25,19],[1,16],[30,12],[21,71],[26,21],[73,13],[49,-19],[35,7],[21,27],[22,-3],[40,30],[9,37],[30,0],[15,-18],[30,5],[18,-23],[23,0],[-11,18],[69,29],[2,17],[30,19],[73,-2]],[[2034,2686],[-17,11],[-3,25],[-40,27],[12,27],[-19,60],[-38,22],[53,1],[-47,12],[23,30],[-40,-8],[-20,69]],[[8190,6656],[-9,35],[-21,26],[32,66],[-37,55],[-77,-18],[-53,43],[-5,36],[18,34],[49,1],[30,-11],[50,4],[33,22],[35,-2],[13,20],[20,-25],[111,42],[24,37],[-15,26],[43,30],[13,-6],[94,62],[15,19],[28,70],[28,8],[111,4],[33,8],[49,26],[19,19],[37,10],[-4,36],[42,7],[35,44],[45,23],[43,6],[45,35],[24,-13],[26,-38],[26,1],[47,-15],[-13,15],[94,-36],[59,-10],[40,59],[114,59],[25,2],[48,22],[49,-67],[39,5],[15,-9],[-17,-24],[-36,-9],[-33,-27],[15,-27],[-9,-19],[25,-2],[40,34],[56,14],[-11,-27],[48,-74],[-48,-25],[-2,-17],[-45,-33],[7,-20],[-33,-21],[52,-17],[9,16],[51,18],[26,1],[49,-33],[73,-8],[41,10],[71,-49],[-6,-50],[17,-14],[-9,-43],[-30,5],[-62,-52],[-20,-5],[-48,-45],[6,-51],[87,-107],[-37,-11],[-63,34],[6,17],[-34,32],[-59,5],[-14,-16],[-48,-2],[-90,-14],[-45,-22],[-43,-54],[-37,-10],[-27,-33],[-37,-24],[-36,-4],[-33,-39],[-49,-15]],[[8609,5704],[17,-41],[8,-57],[20,-30],[-11,-64],[3,-35],[-11,-22],[-1,-50],[-19,-31],[-25,-10],[-24,18],[-13,-18],[13,-34],[-33,-42],[-3,-35],[12,-17],[-2,-34],[23,-42],[1,-46],[-9,-21],[-41,3],[1,-26],[-20,-17],[4,-22],[-43,10],[-50,40],[-12,-4],[-7,-38],[-26,-14],[-14,50],[14,12],[-20,115],[-7,59],[-19,23],[-5,36],[-23,18],[-11,94],[7,44],[-16,28],[-17,60],[3,30]],[[8253,5594],[4,45],[17,6],[2,82],[-11,44]],[[8253,5594],[-23,-18],[-14,28],[-52,-28],[-23,25],[-7,-24],[10,-51],[-38,-27],[-30,-47],[17,-63],[-34,-30],[-38,-16],[-27,34],[-14,45],[-18,23],[-19,-8],[6,-54],[-25,27],[-7,53],[-17,54],[-32,53],[11,18],[-9,19],[22,10],[2,41],[21,31],[23,2],[7,35],[68,-4],[22,38],[37,-14],[0,24],[26,-4],[19,-24],[15,37],[-2,25],[24,-7],[-7,19],[54,9],[-1,31],[15,15]],[[6835,4986],[10,4],[5,-56],[-11,-25],[-30,17],[26,60]],[[7361,6414],[-15,11],[-2,-54],[-26,-33],[-13,14],[-47,-1],[-76,46],[-26,69],[-36,31],[-21,-24],[51,-39],[-21,-8],[-26,16],[-26,-15],[-41,28],[-17,34],[-50,24],[-51,34],[-15,-31],[50,-14],[12,-34],[-23,3],[-28,-19],[-13,-32],[-53,-25],[-2,-32],[-26,-41],[19,-44],[34,10],[66,-50],[1,-20],[36,-31],[50,-11],[23,16],[24,-18],[-4,-19],[17,-25],[43,-8],[-18,-44],[-40,9],[-5,-10],[-66,9],[-58,-6],[-2,-41],[-34,-58],[-28,2],[-20,22],[-24,-10],[9,-24],[-30,-29],[-11,-37],[41,-49],[88,-42],[26,-17],[54,-7],[29,7],[11,-34],[-23,-16],[-2,-31],[17,-14],[-2,-28],[-22,-24],[-21,-1],[-15,-31],[-3,-45],[61,-56],[17,0],[-28,-58],[7,-17],[85,-11],[-36,-44],[-4,-36],[36,-39],[-13,-35],[15,-59],[17,-36],[-4,-22],[30,-79],[-13,-20],[7,-49],[-16,-11],[-36,22],[37,-39],[23,-78],[-27,-4],[-41,21],[-41,-37],[-26,46],[15,113],[-17,-33],[-19,6],[10,21],[-6,30],[-24,-86],[0,-26],[20,2],[-11,-54],[-17,-26],[-20,7],[15,33],[-8,27],[9,19],[-18,38],[5,-35],[-14,-22],[7,-25],[-22,-21],[-6,32],[-23,1],[-20,26],[13,-68],[-19,-4],[-24,34],[9,47],[-17,28],[1,34],[22,28],[-8,29],[-59,20],[-14,13],[-20,53],[7,-49],[21,-25],[43,-8],[13,-20],[-41,-43],[-23,-43],[-52,-43],[-45,-23],[-77,-14]],[[6824,6530],[26,55],[-4,52],[-26,43],[-35,36],[11,48]],[[7045,6731],[37,-25],[4,-42],[11,11],[38,-18],[35,-34],[30,-3],[54,13],[34,-18],[36,1],[39,-24],[54,-10],[13,9]],[[7103,4894],[-21,-16],[0,27],[21,-11]],[[7017,5009],[-2,-46],[-17,5],[19,41]],[[3069,507],[-41,28],[-38,50],[-110,122],[24,38],[-32,-21],[-59,127],[-19,55],[-9,115],[26,-8],[11,-45],[-13,-48],[37,-12],[15,12],[-33,12],[3,37],[-20,77],[-28,20],[-10,40],[-22,2],[-26,93],[-19,42],[-39,69],[-36,123],[-54,117],[-21,8],[-37,84],[-67,67],[-2,35]],[[2423,1739],[-7,-3],[-26,66],[-60,108],[-34,75]],[[1561,4397],[15,67],[45,78],[5,71],[15,9],[-35,27],[9,20],[-34,46],[30,4],[-15,27],[-37,-19],[9,25],[-33,-4],[28,18],[-32,19],[-19,45],[60,32],[-54,-22],[13,24],[45,25],[26,26],[21,-1],[78,31],[4,11],[-69,-28],[-66,1],[-67,-5],[9,56],[19,28],[32,19],[-30,-5],[-28,-19],[-13,17],[13,63],[24,19],[47,-16],[22,24],[28,-8],[10,15],[-36,6],[-22,-10],[-54,14],[-45,-18],[-25,7],[2,38],[-24,-35],[-30,9],[22,-21],[0,-48],[-20,-24],[-32,-4],[-43,-19],[43,-4],[2,-24],[-34,15],[15,-21],[-34,8],[-1,-23],[56,2],[17,-28],[20,-7],[8,-24],[-19,-45],[-47,-54],[0,-38],[-60,-23],[-56,-33],[-62,-24],[-5,7],[-36,-31],[-50,-12],[-60,-29],[-47,-8],[-8,-10],[-48,-3],[-103,36],[-94,57],[-71,56],[-103,113],[-43,41],[-71,54],[-11,32],[-19,-5],[-80,71],[-38,41],[-16,31],[13,41],[30,21],[0,-28],[37,10],[9,-10],[-11,-30],[13,-11],[51,18],[37,3],[28,38],[2,-25],[21,-7],[28,16],[11,25],[19,-19],[60,37],[63,4],[60,76],[19,41],[41,23],[9,33],[-13,17],[-26,-12],[-2,-45],[-35,-5],[-23,13],[-33,-15],[-98,-21],[-47,-39],[-43,5],[-86,24],[-46,6],[-55,31],[-60,24],[-61,37],[-28,25],[5,20],[-24,-3],[19,22],[-62,39],[20,23],[-26,-2],[-2,30],[45,26],[47,46],[51,20],[-64,-15],[-15,-19],[-62,-24],[-28,-38],[-58,5],[28,23],[-26,29],[8,28],[24,27],[60,14],[101,-1],[0,107],[24,13],[17,-28],[15,25],[24,-21],[30,10],[34,-10],[45,9],[97,-2],[36,-29],[35,-10],[69,1],[32,19],[15,28],[84,20],[57,20],[14,-46],[21,-15],[45,-3],[36,13],[-2,17],[28,15],[20,-4],[30,17],[-37,24],[-6,34],[34,36]],[[4152,2232],[4,5]],[[4152,2232],[-11,27],[-35,44],[-2,-35],[-15,25],[-13,-25],[26,-42],[45,-8]],[[5692,4081],[-39,-61],[-12,-5],[-29,-47],[-42,-45],[-95,-87],[-22,-34],[-105,-44],[-54,-30],[-49,-47],[-19,-33],[-39,-37],[-30,-18],[9,-14],[-52,-21],[-65,-41],[-62,-20],[-83,-46],[-61,-58],[-15,-49],[39,-24],[-9,-44],[-47,-54],[-90,-42],[-76,-25],[-76,16],[-28,-7],[-5,14],[-47,-16],[-36,-96],[0,-18],[-54,-45],[2,-23],[-39,39],[-28,-59],[-2,41],[-15,17],[-69,-4],[-67,-35],[-33,-33],[-24,-57],[-37,-65],[-11,-96],[18,-103],[28,-43],[-5,-75],[-17,-29],[9,-76],[30,-62],[-7,-47],[24,-56]],[[4358,3000],[37,-22],[-15,-10],[-22,32]],[[8394,2023],[4,28],[18,0],[-18,-55],[-4,27]],[[8688,484],[-8,-28],[10,-24],[-14,-19],[-17,54],[29,17]],[[8399,1535],[-33,-7],[22,43],[11,-36]],[[8356,1332],[4,-29],[-14,-17],[-7,-35],[-48,2],[4,31],[-12,45],[53,43],[20,-40]],[[8560,489],[-31,13],[11,26],[5,-30],[15,-9]],[[8542,1796],[-4,-33],[-10,12],[14,21]],[[8654,398],[10,-14],[-40,-7],[-13,16],[5,22],[23,4],[15,-21]],[[8699,414],[4,-25],[-23,23],[19,2]],[[8431,826],[11,-14],[-11,-27],[-17,1],[-7,28],[24,12]],[[8493,1883],[-39,-6],[23,-32],[-12,-9],[5,-32],[-33,-41],[-15,-5],[-6,-65],[8,21],[13,-25],[-13,-53],[2,-28],[-17,-41],[-32,33],[-6,41],[-14,2],[0,36],[-12,4],[17,27],[15,-18],[6,86],[14,28],[12,-14],[26,10],[-2,32],[-24,19],[2,78],[11,17],[-6,51],[21,18],[13,46],[-9,15],[18,62],[-7,31],[36,70],[22,13],[19,-13],[-7,-60],[-14,-8],[26,-25],[-22,-73],[-27,11],[6,-29],[-17,1],[-11,-22],[30,-17],[10,-54],[0,-61],[-10,-21]],[[8521,1721],[8,-21],[-41,30],[22,15],[11,-24]],[[8744,188],[-23,-21],[-11,21],[34,42],[13,-24],[-13,-18]],[[8821,91],[4,-22],[-10,-45],[-23,-24],[-24,58],[-17,23],[-24,7],[11,56],[47,20],[17,-15],[19,-58]],[[3305,9485],[39,0],[13,22],[54,-6],[17,25],[38,24],[56,22],[37,7],[66,46],[69,-8],[120,27],[37,-5],[13,-35],[37,3],[34,-21],[-11,-15],[19,-34],[43,-12],[15,-18],[26,16],[28,-56],[37,-5],[29,43],[33,-19],[26,1],[2,-25],[-37,-37],[3,-39],[-28,-30],[-3,-68],[-26,-36],[-17,-39],[-68,-10],[-13,-25],[-35,-10],[9,-30],[-24,-12],[-53,2],[13,-54],[-22,-22],[4,-25],[-41,-32],[-83,5],[-24,-10],[-45,4],[-15,-20],[34,-65],[9,-38],[-33,0],[-12,-14],[12,-68],[18,-25],[30,-11],[9,-20],[23,4],[78,-21],[-16,-56],[59,-93],[-11,-22],[-62,-50],[-26,4],[-35,-11],[-13,-34],[-57,-5],[-48,35],[-26,56],[-36,-20],[-48,-1],[-23,-13]],[[2448,8441],[-36,22],[-58,23],[-41,-7],[-22,10],[-40,-5],[-20,12],[-11,30],[18,79],[-24,-20],[-45,-6],[-52,8],[-4,15],[-116,50],[-26,20],[-28,-6],[-68,37],[8,23],[-17,17],[-8,47],[19,21],[2,34],[-21,23],[8,39],[-6,55],[-22,32],[-15,86],[-23,29],[15,67],[53,9],[33,55],[64,19],[45,23],[28,43],[0,43],[-82,21],[-40,2],[-20,33],[13,34],[22,12],[-5,24],[-92,4],[-69,21],[-58,37],[5,40],[-22,15],[-73,-1],[-21,-12],[-52,5],[-49,17],[25,36],[-19,31],[19,50],[33,3],[66,38],[7,26],[30,3],[38,44],[-8,29],[38,13],[45,-5],[35,12],[161,-14],[0,20],[-60,28],[0,12],[54,-7],[27,-14],[50,0],[8,20],[33,1],[62,33],[49,-10],[9,22],[39,7],[40,-12],[26,-36],[13,19],[65,10],[73,-21],[29,-22],[5,-38],[28,-10],[26,16],[55,-15],[50,-34],[34,-51],[60,-12],[30,-35],[52,-3],[13,-23],[47,-17],[35,0],[30,-26],[8,-66],[21,-17],[57,-13],[29,-27],[39,-10],[48,3],[55,-45],[1,-34],[51,-6],[49,12]]],"transform":{"scale":[0.0029221293711354057,0.0030310846019431905],
					"translate":[68.14346886579557,6.745531724809325]}
				};
